<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:descendantFocusability="blocksDescendants">
	
 <ImageView 
	android:id="@+id/allback_images"    
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />
    
	
    <! -- base menu-->	
	
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comments"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="نظر دهی"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:onClick="sendMsg" />
	
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_page"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="صفحه بازی"
    android:layout_alignParentEnd="true"	    
    android:layout_above="@id/comments"    
    android:onClick="goToPage" /> 
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/training"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="آموزشی"
    android:layout_alignParentEnd="true"	    
    android:layout_above="@id/game_page"    
    android:onClick="trainSome" /> 	
	
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_the_game_button"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="شروع بازی"
    android:layout_alignParentEnd="true"
    android:layout_above="@id/training"
    android:onClick="start" />		
	
   <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_email"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="ایمیل مستقیم به ما"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/comments"    
    android:onClick="sendingEmail" />
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_games_page"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="بازی های دیگر ما"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/send_email"  
    android:onClick="goToGamesPage" />
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_button"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="خروج"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/group_games_page"  
    android:onClick="exit_game" />
	
    <! -- base menu-->	
	
    <! -- ######################################################-->		
	
   <! -- Seasons menu-->	 
   
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sTwo"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="فصل دوم"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:onClick="Season_TWO" />
	
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sOne"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="فصل اول"
    android:layout_alignParentEnd="true"	    
    android:layout_above="@id/sTwo"    
    android:onClick="Season_ONE" />     

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BackToBase"
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:text="بازگشت"
    android:layout_alignParentEnd="true"	    
    android:layout_above="@id/sOne"    
    android:onClick="back_to_base" />	
	
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sThree"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="فصل سوم"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/sTwo"    
    android:onClick="Season_THREE" />
    
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sFour"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:text="فصل چهارم"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/sThree"    
    android:onClick="Season_FOUR" />
	
   <! -- Seasons menu-->	 
	

	
</RelativeLayout>
